body,
html {
  height: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: black;
}
.gridContainer {
  display: grid;
  grid-template-areas:
    "header"
    "section_1"
    "section_2"
    "footer";
  grid-template-rows: auto auto auto 5px;
  row-gap: 10px;
  height: 100vh;
}
.img_pag_principal {
  background-size: auto;
  background-color: white;
  padding: 5px;
  display: flex;
  justify-content: center;
  width: 100%;
}
h2 {
  margin-top: 8px;
  font-weight: bold;
  font-family: "Lato", sans-serif;
  color: whitesmoke;
  border: 1px solid whitesmoke;
  background-color: rgb(255, 166, 0);
  font-size: 110%;
  font-family: "Lato", sans-serif;
  text-align: center;
}
.texto {
  margin-top: 0;
}

p.speech_nosotros {
  font-size: 80%;
  margin: 5px;
  color: whitesmoke;
  align-self: center;
}
.box_speech_empresa {
  margin: 10px;
  background-color: rgb(95, 99, 48);
}

footer {
  margin-left: 5px;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  font-size: 90%;
  color: whitesmoke;
}
.copy {
  color: whitesmoke;
  background-color: black;
  text-align: left;
}
#copyright {
  text-align: left;
}
p.speech_nosotros {
  font-size: 80%;
  padding: 5px;
  align-self: center;
  align-items: center;
  padding-left: 10px;
}
.mapa {
  align-self: center;
}
@media (max-width: 404px) {
  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .dropdown {
    padding: 10px;
    align-self: flex-end;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .row {
    display: flex;
    flex-wrap: nowrap;
  }
  .imagenes {
    flex-flow: column nowrap;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
  }
  .item {
    align-self: center;
    padding: 5px;
  }
  p {
    margin: 0;
    padding: 5px;
    font-size: 60%;
    text-align: left;
  }
  .speech_empresa {
    text-align: center;
    margin-bottom: 10px;
    font-family: "Montserrat", sans-serif;
    color: whitesmoke;
    background-color: rgb(14, 3, 163);
  }
  .section_1 {
    grid-area: section_1;
    display: flex;
    flex-direction: column;
  }
  .section_2 {
    grid-area: section_2;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-content: center;
  }
  h1 {
    margin-top: 8px;
    font-size: 80%;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    color: rgb(255, 166, 0);
    border: 1px solid rgb(255, 166, 0);
    background-color: white;
    text-align: center;
  }
}
@media (min-width: 405px) {
  .imagenes {
    padding-top: 10px;
    background-color: whitesmoke;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
  }
  .row {
    display: flex;
    flex-wrap: nowrap;
  }
  .container {
    display: flex;
    padding: 12px;
    justify-content: space-between;
  }
  .dropdown {
    padding: 10px;
    align-self: flex-end;
  }
  p {
    margin: 0;
    padding: 5px;
    font-size: 60%;
    text-align: center;
  }
  .speech_empresa {
    text-align: center;
    margin-bottom: 10px;
    font-family: "Montserrat", sans-serif;
    color: whitesmoke;
    background-color: rgb(14, 3, 163);
  }
  .section_1 {
    grid-area: section_1;
    display: flex;
    flex-direction: column;
  }
  .section_2 {
    grid-area: section_2;
    display: flex;
    flex-direction: column;
  }
  h1 {
    margin-top: 8px;
    font-size: 80%;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    color: rgb(255, 166, 0);
    border: 1px solid rgb(255, 166, 0);
    background-color: white;
    text-align: center;
  }
  .img_pag_principal {
    background-size: auto;
    background-color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .item {
    align-self: center;
    padding: 5px 0;
  }
}
@media (min-width: 912px) {
  header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    padding: 5px;
    align-content: flex-end;
    align-items: center;
  }
  .row {
    display: flex;
    flex-wrap: nowrap;
  }
  .container {
    display: flex;
    padding: 12px;
    justify-content: space-between;
  }
  .dropdown {
    padding: 10px;
    align-self: flex-end;
  }
  p {
    margin: 0;
    padding: 5px;
    font-size: 85%;
    text-align: center;
  }
  .speech_empresa {
    text-align: center;
    margin-bottom: 10px;
    font-family: "Montserrat", sans-serif;
    color: whitesmoke;
    background-color: rgb(14, 3, 163);
  }
  .section_1 {
    grid-area: section_1;
    display: flex;
  }
  .section_2 {
    grid-area: section_2;
    display: flex;
  }
  .imagenes {
    padding-top: 0;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
  }

  h1 {
    margin-top: 8px;
    font-size: 80%;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    color: rgb(255, 166, 0);
    border: 1px solid rgb(255, 166, 0);
    background-color: white;
    text-align: center;
  }
  .img_pag_principal {
    background-size: auto;
    background-color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .item {
    align-self: center;
    padding: 5px 0;
  }
}
.datos {
  text-align: left;
  color: whitesmoke;
}
